{% extends 'A_layout_portal.html' %}

{% block body %}
<form action="{{ url_for ('StorageC') }}" method="post">
<div class="table-responsive">
<div class="row">
    
<div class="col-sm-{{leftsize}}">

  {% if leftscreen == 0 %}
    
    <div class="row">
        <div class="col-sm-4" align="left">
        Text version of file:<br>
            
        <embed src="{{doctxt}}" width="300px" height="550px"/>
  

        </div>
        <div class="col-sm-8" align="right">
        Looking for: {{docref}}<br>
            
        <embed src="{{docref}}" width="500px" height="550px"/>
        </div>
    </div>
    
    
  {% else %}

  <div class="row">
    <div class="col-sm-12" align="center" style="font-weight:bold"> Storage Data </div>
  </div>   
  <div class="row">
    <div class="col-sm-12">
        <table id="dtHorizontalVerticalExample1" class="table table-striped table-bordered table-sm w-auto" cellspacing="0"
  width="100%">
            <thead>
            <tr align="center" style="font-weight:bold; background-color:linen" >
                <th align="center">JO</th>
                <th align="center">Started</th>
                <th align="center">Company/Name</th>
                <th align="center">Pid</th>
                <th align="center">Fee</th>
                <th align="center">BFwd</th>
                <th align="center">Jan</th>
                <th align="center">Feb</th>
                <th align="center">Mar</th>
                <th align="center">Apr</th>
                <th align="center">May</th>
                <th align="center">Jun</th>
                <th align="center">Jul</th>
                <th align="center">Aug</th>
                <th align="center">Sep</th>
                <th align="center">Oct</th>
                <th align="center">Nov</th>
                <th align="center">Dec</th>
                <th align="right">Chk</th>
            </tr>
            </thead>
            <tbody>
            {% for data in data1 %}
                {% set k=loop.index-1 %}
                {% set bat=bm[k] %}
                {% set cat=cm[k] %}
            <tr>

                <td align="center">{{ data.Jo }}</td>
                <td align="center">{{ data.Date }}</td>
                <td align="center">{{ data.Company}}</td>
                <td align="center">{{ data.Pid}}</td>
                <td align="center">{{ data.Amount }}</td>
                <td align="center">{{ data.BalFwd }}</td>
                {% for i in range(12) %}
                <td align="center" 
                {% if cat[i] == "E" %} class="text-primary" {% endif %}
                {% if cat[i] == "P" %} class="text-success" {% endif %}>
                {{bat[i]}}</td>
                {% endfor %}
                <td align="right"><input type="checkbox" name="oder{{data.id}}" value="{{data.id}}"></td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
    
    
    
    
    
<div class="row">
    <div class="col-sm-12" align="center" style="font-weight:bold">Company Data</div>
</div>    
    
<div class="row">
  <div class="col-sm-12">
      <table id="dtHorizontalVerticalExample2" class="table table-striped table-bordered table-sm w-auto" cellspacing="0" width="100%">
            <thead>
            <tr align="center" style="font-weight:bold">
                <th align="center">ID</th>
                <th align="left">Company</th>
                <th align="left">Addr1</th>
                <th align="left">Addr2</th>
                <th align="left">EOPY Bal</th>
                <th align="left">Phone</th>
                <th align="left">Email</th>
                <th align="right">Chk</th>
            </tr>
          </thead>
          <tbody>
            {% for data in data2 %}
            <tr>
                <td align="center">{{data.id}}</td>
                <td align="left">{{ data.Company[0:15] }}</td>
                <td align="left">{{ data.Addr1}}</td>
                <td align="left">{{ data.Addr2}}</td>
                <td align="left">{{ data.Associate1}}</td>
                <td align="left">{{ data.Telephone}}</td>
                <td align="left">{{ data.Email}}</td>
                <td align="right"><input type="checkbox" name="peep{{data.id}}" value="{{data.id}}">
            </tr>
            {% endfor %}
            </tbody>
        </table>     
</div>   
</div>       
    
{% endif %}    
    
</div>    
    
    
        
<div class="col-sm-{{rightsize}}">
       <div class="row">
           <div class="col-sm-12"  align="center" style="font-weight:bold">Control Panel</div>
       </div>
       <div class="row">
           <div class="col-sm-12">

            <table>
               <tr class="small text-danger"><td>Messages</td></tr>
                {% for e in err %}
                <tr><td>{{e}}</td></tr> 
                {% endfor %}
            </table>
               <input type = "hidden" name="passmodlink" value="{{modlink}}">
               <input type = "hidden" name="invooder" value="{{invooder}}">
               <input type = "hidden" name="invo" value="{{invo}}">          
           </div>
       </div>
       <div class="row">
           <div class="col-sm-12">
           
            {% if ( ( oder > 0 or peep > 0 or serv>0 ) and modlink==1) %}
                
               {% include 'includes/_button_upd_ret.html' %}
               
            {% elif inco>0 %}
                <table>
                    <tr><td colspan="3"><div class="input-group-text">Modify Payment Received {{modata.SubJo}}</div></td>
                    </tr>
                    <tr>
                       <td><button type="submit" class="btn btn-secondary" name="recUpdate">Update</button></td>
                       <td><button type="submit" class="btn btn-success" name="emailInvo">Email</button></td>
                       <td><button type="submit" class="btn btn-secondary" name="Return">Return</button></td>
                   </tr>
                </table>
                <input type = "hidden" name="inco" value="{{inco}}">
            {% elif invo>0 %}
                <table>
                    <tr><td colspan="3"><div class="input-group-text">Modify Invoice Data for JO {{modata.SubJo}}</div></td>
                    </tr>
                    <tr>
                       <td><button type="submit" class="btn btn-secondary" name="invoUpdate">Update</button></td>
                       <td><button type="submit" class="btn btn-success" name="emailInvo">Email</button></td>
                       <td><button type="submit" class="btn btn-secondary" name="Return">Return</button></td>
                   </tr>
                </table>
            {% elif modlink==7 %}
                <table>
                    <tr><td colspan="3"><div class="input-group-text">History of Bills and Payments on JO {{modata.Jo}}</div></td>
                    </tr>
                    <tr>
                       <td>Date</td><td>SubJo</td><td>BillAmt</td><td>Ck</td>
                    </tr>
                    {% for data in ldata %}
                    <tr>
                       <td>{{data.Date}}</td><td>{{data.SubJo}}</td><td>{{data.Amount}}</td>
                    <td align="right"><input type="checkbox" name="bill{{data.id}}" value="{{data.id}}">
                    </tr>
                    {% endfor %}
                    <tr>
                       <td>Date</td><td>SubJo</td><td>Payment</td>
                    </tr>
                    {% for data in fdata %}
                    <tr>
                       <td>{{data.Date}}</td><td>{{data.SubJo}}</td><td>{{data.Amount}}</td>
                    <td align="right"><input type="checkbox" name="pay{{data.id}}" value="{{data.id}}">
                    </tr>
                    {% endfor %}
                    <tr>
                       <td colspan="4"><button type="submit" class="btn btn-secondary" name="Return">Return</button>
                    <button type="submit" class="btn btn-danger" name="killthis">Delete</button></td>
                   </tr>
                </table>
                <input type = "hidden" name ="modlink" value= {{modlink}}>
            
            {% elif modlink==5 %}
                <table>
                    <tr><td colspan="2"><div class="input-group-text">View and Email Invoice {{invojo}}</div></td>
                    </tr>
                    <tr>
                       <td><button type="submit" class="btn btn-success" name="emailInvo">Email</button></td>
                       <td><button type="submit" class="btn btn-secondary" name="Return">Return</button></td>
                   </tr>
                </table>
               
            {% elif modlink != 4 %} 
               {% include 'includes/_controlpanelS.html' %}
               {% include 'includes/_servicepanel.html' %}
               <table>
                   <tr align="center">
                        <td>Instructions and Debug Vals</td>
                   </tr>                    

                    <tr align="left"><td>Monthly JOs</td></tr>
                    <tr align="left"><td>Create Invoice</td></tr>
                    <tr align="left"><td>Blue=Invoice Sent</td></tr>
                    <tr align="left"><td>Green=Payment Received</td></tr>
                    <tr align="left"><td> </td></tr>
                     {% if vdata != 0 %}
                        {% for data in vdata %}
                   <tr align="left"><td>vdata is {{data}}</td></tr>
                        {% endfor %}
                     {% endif %}
                   <tr align="left"><td>oder={{oder}}</td></tr>
                   <tr align="left"><td>poof={{poof}}</td></tr>
                   <tr align="left"><td>peep={{peep}}</td></tr>
                   <tr align="left"><td>serv={{serv}}</td></tr>
                   <tr align="left"><td>tick={{tick}}</td></tr>
                   <tr align="left"><td>modlink={{modlink}}</td></tr>
                   <tr align="left"><td>monsel={{monsel}}</td></tr>
                   <tr align="left"><td>invooder={{invooder}}</td></tr>
                   <tr align="left"><td>invo={{invo}}</td></tr>
                   <tr align="left"><td>leftsize={{leftsize}}</td></tr>            
               </table>
               
               {% else %}
               <table class="table table-condensed table-hover">
               <tbody>
               <tr>
                 <td colspan="2">
                 <input type = "hidden" name="modlink" value="{{modlink}}">
                 <select class="form-control" type="text" name="FileSel" onchange="this.form.submit()">
                    <option value='1'>Choose Source Document for New Job</option>
                    {% for data in fdata %}
                    <option {% if filesel == data %} selected {% endif %}  value={{data}}> {{data}} </option>
                    {% endfor %}</select>
                  </td>
                </tr><tr>
                  <td><div class="input-group-text">Job Start Date:</div></td>
                  <td><input class="form-control" type="date" name="dstart" value="{{today}}"></td>
                </tr><tr>
                  <td><div class="input-group-text">Choose Customer:</div></td>
                  <td>
                    <select class="form-control" type="text" name="thiscomp">
                      <option selected value='1'>Choose Later</option>
                    {% for data in data2 %}
                      <option value="{{data.Company}}"> {{data.Company}} </option>
                    {% endfor %}</select>
                  </td>
                </tr><tr>
                   <td><div class="input-group-text">Job Description:</div></td>
                  <td><input class="form-control" type="text" name="thisdesc" value="Storing..."></td>
                </tr><tr>
                   <td><div class="input-group-text">Monthly Rate:</div></td>
                  <td><input class="form-control" type="text" name="thisamt" value="400.00"></td>
                </tr><tr>
                </tr><tr>
                   <td><div class="input-group-text">Prev Year Balance:</div></td>
                  <td><input class="form-control" type="text" name="pybal" value="0.00"></td>
                </tr><tr>
                  <td colspan="2">
                    <button type="submit" class="btn btn-primary" name="ThisJob">Create Job</button></td>
                </tr></tbody></table>
               
               
  
            {% endif %}
           </div>
       </div>
    
    
       <div class="row">
           <div class="col-sm-12">
                {% if invo > 0 %}
                <table class="table table-condensed table-hover">
                    <tbody>
                    <tr><td><div class="input-group-text">Invoice Date:</div></td><td><input class="form-control" type="date" value={{invodate}} name="invodate"></td></tr>
                    {% if ldata %}
                    {% for data in ldata %}
                    <tr><td><div class="input-group-text">Item:</div></td><td><div class="input-group-text">{{data.Service}}</div></td></tr>
                    <tr><td><div class="input-group-text">Quantity:</div></td><td><input class="form-control" type="text" value={{data.Qty}} name="qty{{data.id}}"></td></tr> 
                    <tr><td><div class="input-group-text">Cost Each:</div></td><td><input class="form-control" type="text" value={{data.Ea}} name="cost{{data.id}}"></td></tr>
                    
                        <tr><td><div class="input-group-text">Description:</div></td><td><textarea class="form-control" type="text" name="desc{{data.id}}" rows="2">{{data.Description}}</textarea></td></tr>
                    {% endfor %}
                    {% endif %}
                </tbody></table>  
                <input type = "hidden" name ="invooder" value= {{invooder}}>
                <input type = "hidden" name ="invo" value= {{invo}}>
                <input type = "hidden" name ="odor" value= {{odor}}>
                <input type = "hidden" name ="cache" value= {{cache}}>
                <input type = "hidden" name ="monsel" value= {{monsel}}>
                {% endif %}
               
                {% if inco > 0 %}
                <table class="table table-condensed table-hover">
                    <tbody>
                    <tr>
                        <td> <div class="input-group-text">Amount:</div></td>
                        <td colspan="2"><input class="form-control" type="text" value={{modata.Amount}} name="recamount"></td>                                   
                    </tr>
                    <tr>
                        <td> <div class="input-group-text">Customer Ref#:</div></td>
                        <td colspan="2"><input class="form-control" type="text" value="{{modata.Ref}}" name="custref"></td>                                   
                    </tr>
                    <tr>
                        <td><div class="input-group-text">Description:</div></td>
                        <td><textarea class="form-control" type="text" name="desc" rows="2">{{modata.Description}}</textarea></td></tr>
                    <tr>
                        <td> <div class="input-group-text">Date:</div></td> 
                        <td colspan="2"><input class="form-control" type="date" name="recdate" value="{{modata.Date}}"></td>
                    </tr>   
                </tbody></table>  
                <input type = "hidden" name ="invooder" value= {{invooder}}>
                <input type = "hidden" name ="invo" value= {{invo}}>
                <input type = "hidden" name ="odor" value= {{odor}}>
                <input type = "hidden" name ="cache" value= {{cache}}>
                <input type = "hidden" name ="monsel" value= {{monsel}}>
                <input type = "hidden" name ="inco" value= {{inco}}>
                {% endif %}
               
               
                {% if oder > 0 and modlink == 1 and inco==0%}
                <table class="table table-condensed table-hover">
                <tbody>
                    <td><div class="input-group-text">Job Start Date:</div></td>
                    <td><input class="form-control" type="date" name="dstart" value="{{modata.Date}}"></td>
                </tr><tr>
                  <td><div class="input-group-text">Choose Customer:</div></td>
                  <td>
                    <select class="form-control" type="text" name="thiscomp">
                    {% for data in data2 %}
                      <option value="{{data.Company}}" {% if modata.Company == data.Company %} selected {% endif %}> {{data.Company}} </option>
                    {% endfor %}</select>
                  </td>
                </tr><tr>
                   <td><div class="input-group-text">Job Description:</div></td>
                  <td><input class="form-control" type="text" name="desc" value="{{modata.Description}}"></td>
                </tr><tr>
                   <td><div class="input-group-text">Monthly Rate:</div></td>
                  <td><input class="form-control" type="text" name="amount" value="{{modata.Amount}}"></td>
                </tr>
               <tr>
                   <td><div class="input-group-text">Prev Year Balance:</div></td>
                  <td><input class="form-control" type="text" name="pybal" value="{{modata.BalFwd}}"></td>
            
               
               
               

                </tr></tbody></table>
                                              
                    </tbody></table>  
                    <input type = "hidden" name ="oder" value= {{oder}}>
                {% endif %}
               
               {% if peep > 0 and modlink == 1 %}             
               
                <table class="table table-condensed table-hover">
                <tbody>
                    <tr>
                        <td> <div class="input-group-text" align="right">Company:</div></td> 
                        <td colspan="2"><input class="form-control" type="text" name="company" value="{{modata.Company}}"></td>
                    </tr>
                    <tr>
                        <td> <div class="input-group-text" align="right">First Name:</div></td> 
                        <td colspan="2"><input class="form-control" type="text" name="fname" value="{{modata.First}}"></td>
                    </tr>       
                    <tr>
                        <td align="right"> <div class="input-group-text">Mid Name(s):</div></td>
                        <td colspan="2"><input class="form-control" type="text" name="mnames" value="{{modata.Middle}}"></td>
                    </tr>
                    <tr>
                        <td> <div class="input-group-text">Last Name:</div></td> 
                        <td colspan="2"><input class="form-control" type="text" name="lname" value="{{modata.Last}}"></td>
                    </tr>  
                    <tr>
                        <td align="right"> <div class="input-group-text">Address Line1:</div></td>
                        <td colspan="2"><input class="form-control" type="text" name="addr1" value="{{modata.Addr1}}"></td>
                    </tr>
                    <tr>
                        <td> <div class="input-group-text">Address Line2:</div></td> 
                        <td colspan="2"><input class="form-control" type="text" name="addr2" value="{{modata.Addr2}}"></td>
                    </tr>       
                    <tr>
                        <td align="right"> <div class="input-group-text">Address Line3:</div></td>
                        <td colspan="2"><input class="form-control" type="text" name="addr3" value="{{modata.Addr3}}"></td>
                    </tr>
                    <tr>
                        <td> <div class="input-group-text">ID Type:</div></td> 
                        <td colspan="2"><input class="form-control" type="text" name="idtype" value="{{modata.Idtype}}"></td>
                    </tr>
                    <tr>
                        <td> <div class="input-group-text">ID Number:</div></td> 
                        <td colspan="2"><input class="form-control" type="text" name="tid" value="{{modata.Idnumber}}"></td>
                    </tr>
                    <tr>
                        <td align="right"> <div class="input-group-text">Telephone:</div></td>
                        <td colspan="2"><input class="form-control" type="text" name="tel" value="{{modata.Telephone}}"></td>
                    </tr>
                    <tr>
                        <td> <div class="input-group-text">Email:</div></td> 
                        <td colspan="2"><input class="form-control" type="text" name="email" value="{{modata.Email}}"></td>
                    </tr>
                    <tr>
                        <td align="right"> <div class="input-group-text">Prev Year Bal:</div></td>
                        <td colspan="2"><input class="form-control" type="text" name="assoc1" value="{{modata.Associate1}}"></td>
                    </tr>
                    <tr>
                        <td> <div class="input-group-text">Associate 2:</div></td> 
                        <td colspan="2"><input class="form-control" type="text" name="assoc2" value="{{modata.Associate2}}"></td>
                    </tr>
                    <tr>
                        <td> <div class="input-group-text">Date:</div></td> 
                        <td colspan="2"><input class="form-control" type="date" name="date1" value={{modata.Date1}}></td>
                    </tr>
                </tbody></table>  
                <input type = "hidden" name ="peep" value= {{peep}}>
                {% endif %}        
               
                 {% if serv > 0 and modlink > 0 %}             
               
                <table class="table table-condensed table-hover">
                <tbody>
                    <tr>
                        <td> <div class="input-group-text" align="right">Service:</div></td> 
                        <td colspan="2"><input class="form-control" type="text" name="service" value="{{modata.Service}}"></td>
                    </tr>
                    <tr>
                        <td> <div class="input-group-text" align="right">Price EA:</div></td> 
                        <td colspan="2"><input class="form-control" type="text" name="price" value="{{modata.Price}}"></td>
                    </tr>       
                </tbody></table>  
                <input type = "hidden" name ="serv" value= {{serv}}>
                {% endif %}
               
                              
               
           </div></div>
     
      
    
</div>
    
    

</div>
</div>
<input type = "hidden" name ="monsel" value= {{monsel}}>
</form>
    
{% endblock %}



